; This file is copied during compilation from where souce code is located to Genie\tools directory
; Genie scanns tools directory for INI files so it can create menu entries

[CONFIG]
ExePath="CustomerLogger\CustomerLogger.exe"
MenuText="Customer Logger"

