; This file is copied during compilation from where souce code is located to Genie\tools directory
; Genie scanns tools directory for INI files so it can create menu entries

[CONFIG]
ExePath="VirtualAT\VirtualAT.exe"
MenuText="VirtualAT"

