[COMMAND_LIST]
; customize the commands into the command list view. 
; The predefined commands can not be edited on GUI
; COUNT : if you add/delete a command, you should change the count value  
COUNT               = 6
; Section format : AT_<Index> 
; Key format     : <AT CMD> ; <Tag> ; <Type> ;
;                  <AT CMD> : the predefined at-command
;                  <Tag>    : the tag, it will be displayed in each predefined command button
;                  <Type>   : 0, normal at-command;
;                             1, keyboard code;
AT_001              = [Ctrl] + [Z]  ; Ctrl+Z        ; 1;
AT_002              = AT+CFUN=0     ; Power off     ; 0;
AT_003              = AT+CFUN=1     ; Power on      ; 0;
AT_004              = AT+CIMI       ; Inquire IMSI  ; 0;
AT_005              = AT+CEDRXS=0   ; Disable Edrx  ; 0;
AT_006              = AT+CPSMS=0    ; Disable PSM   ; 0;